#header-img{
  height:50px;
  width:50px;
  position:fixed;
  top:0px;
  left:20px;
}
header h1{
  position:fixed;
  top:0px;
  left:65px;
}
#nav-bar{
  position:fixed;
  right:10px;
  top:0px;
  background-color:#FEE3FD;
}
#nav-bar a{
  color:black;
  float:right;
  text-align:center;
  padding:14px 16px;
  text-decoration:none;
  font-size:17px;
}
.nav-link:hover{
  background-color:#7CE7EF;
}
.email-thing{
  position:relative;
  left:400px;
  top:100px;
  width:400px;
}
#submit{
  background-color:skyblue;
}
#submit:hover{
  background-color:#128F98;
  color:white;
}
.about{
  margin: 190px 0px 0px 290px;
  padding:10px;
}
.what{
  padding:10px;
}
.frame{
  margin: 0px 0px 0px 350px;
  padding:10px;
}
.guit{
  height:250px;
  width:200px;
  border:2px solid black;
  text-align:center;
  padding:40px;
}
.hguit{
  background-color:pink;
  height:40px;
}
button{
  background-color:#49E3E3;
}
button:hover{
  background-color:black;
  color:#49E3E3
}
.price{
  display:flex;
  justify-content:center;
}
.contacts a{
  color:black;
  text-align:center;
  padding:14px 16px;
  text-decoration:none;
}
.contacts{
  padding:30px 0px 0px 0px;
  background:grey;
}
body{
  background-color:#FEE3FD;
}
@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}
